<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/marginDefault">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_views"
        card_view:cardElevation="@dimen/card_elevation_height"
        android:layout_marginLeft="@dimen/margin_left_views">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_views"
            android:layout_marginLeft="@dimen/margin_left_views"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/imageArticle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_view_height"
                 />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageArticle"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@color/textColor"
                tools:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)" />

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginTop="@dimen/margin_small"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                tools:text="13.3 Inch, 256 GB" />

            <TextView
                android:id="@+id/textViewURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDesc"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold"
                tools:text="www.google.com" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>